(define
    (problem ventilation_8)
    (:domain ventilation)
    (:objects
        door_0 - door
        door_1 - door
        door_2 - door
        door_3 - door
        door_4 - door
        door_5 - door
        door_6 - door
        door_7 - door
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (inspect_door door_0))
            (task1 (inspect_door door_1))
            (task2 (inspect_door door_2))
            (task3 (inspect_door door_3))
            (task4 (inspect_door door_4))
            (task5 (inspect_door door_5))
            (task6 (inspect_door door_6))
            (task7 (inspect_door door_7))
            (task8 (check_ventilation door_7))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
            (< task3 task4)
            (< task4 task5)
            (< task5 task6)
            (< task6 task7)
            (< task7 task8)
        )
    )
    (:init)
)
