(define
    (problem ventilation_3)
    (:domain ventilation)
    (:objects
        door_0 - door
        door_1 - door
        door_2 - door
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (inspect_door door_0))
            (task1 (inspect_door door_1))
            (task2 (inspect_door door_2))
            (task3 (check_ventilation door_2))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
        )
    )
    (:init)
)
