(define
    (problem metro_4)
    (:domain metro)
    (:objects
        station_1 - station
        station_2 - station
        station_3 - station
        station_4 - station
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (visit station_1))
            (task1 (visit station_2))
            (task2 (visit station_3))
            (task3 (visit station_4))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
        )
    )
    (:init)
)
