(define
    (problem metro_15)
    (:domain metro)
    (:objects
        station_1 - station
        station_2 - station
        station_3 - station
        station_4 - station
        station_5 - station
        station_6 - station
        station_7 - station
        station_8 - station
        station_9 - station
        station_10 - station
        station_11 - station
        station_12 - station
        station_13 - station
        station_14 - station
        station_15 - station
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (visit station_1))
            (task1 (visit station_2))
            (task2 (visit station_3))
            (task3 (visit station_4))
            (task4 (visit station_5))
            (task5 (visit station_6))
            (task6 (visit station_7))
            (task7 (visit station_8))
            (task8 (visit station_9))
            (task9 (visit station_10))
            (task10 (visit station_11))
            (task11 (visit station_12))
            (task12 (visit station_13))
            (task13 (visit station_14))
            (task14 (visit station_15))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
            (< task3 task4)
            (< task4 task5)
            (< task5 task6)
            (< task6 task7)
            (< task7 task8)
            (< task8 task9)
            (< task9 task10)
            (< task10 task11)
            (< task11 task12)
            (< task12 task13)
            (< task13 task14)
        )
    )
    (:init)
)
