(define
    (problem metro_7)
    (:domain metro)
    (:objects
        station_1 - station
        station_2 - station
        station_3 - station
        station_4 - station
        station_5 - station
        station_6 - station
        station_7 - station
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (visit station_1))
            (task1 (visit station_2))
            (task2 (visit station_3))
            (task3 (visit station_4))
            (task4 (visit station_5))
            (task5 (visit station_6))
            (task6 (visit station_7))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
            (< task3 task4)
            (< task4 task5)
            (< task5 task6)
        )
    )
    (:init)
)
