(define (domain prob_method_select_k04)
    (:requirements :typing :hierarchy)
    (:predicates (done))

    (:task solve :parameters ())

    (:method m_solve_0
        :parameters ()
        :task (solve)
        :subtasks (and
            (t0 (try_0))
            (t1 (gate))
        )
        :ordering (and (< t0 t1))
    )

    (:method m_solve_1
        :parameters ()
        :task (solve)
        :subtasks (and
            (t0 (try_1))
            (t1 (gate))
        )
        :ordering (and (< t0 t1))
    )

    (:method m_solve_2
        :parameters ()
        :task (solve)
        :subtasks (and
            (t0 (try_2))
            (t1 (gate))
        )
        :ordering (and (< t0 t1))
    )

    (:method m_solve_3
        :parameters ()
        :task (solve)
        :subtasks (and
            (t0 (try_3))
            (t1 (gate))
        )
        :ordering (and (< t0 t1))
    )

    (:action try_0
        :parameters ()
        :precondition ()
        :effect (probabilistic
            0.2 (done)
            0.8 ()
        )
    )

    (:action try_1
        :parameters ()
        :precondition ()
        :effect (probabilistic
            0.4 (done)
            0.6 ()
        )
    )

    (:action try_2
        :parameters ()
        :precondition ()
        :effect (probabilistic
            0.6 (done)
            0.4 ()
        )
    )

    (:action try_3
        :parameters ()
        :precondition ()
        :effect (probabilistic
            0.8 (done)
            0.2 ()
        )
    )

    (:action gate
        :parameters ()
        :precondition (done)
        :effect ()
    )
)
