(define
    (problem prob_delivery_01)
    (:domain prob_delivery)
    (:objects
        loc0 loc1 loc2 - location
        pkg0 - package
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (deliver pkg0 loc1))
        )
    )
    (:init
        (at-robot loc0)
        (at-pkg pkg0 loc0)
        (connected loc0 loc1)
        (connected loc0 loc2)
        (connected loc1 loc0)
        (connected loc1 loc2)
        (connected loc2 loc0)
        (connected loc2 loc1)
    )
)
