(define
    (problem ventilation_5)
    (:domain fail_ventilation)
    (:objects
        door_0 - door
        door_1 - door
        door_2 - door
        door_3 - door
        door_4 - door
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (inspect_door door_0))
            (task1 (inspect_door door_1))
            (task2 (inspect_door door_2))
            (task3 (inspect_door door_3))
            (task4 (inspect_door door_4))
            (task5 (check_ventilation door_4))
            (task6 (final_check))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
            (< task3 task4)
            (< task4 task5)
            (< task5 task6)
        )
    )
    (:init)
)
