(define
    (problem lights_12)
    (:domain lights)
    (:objects
        light1 - light
        light2 - light
        light3 - light
        light4 - light
        light5 - light
        light6 - light
        light7 - light
        light8 - light
        light9 - light
        light10 - light
        light11 - light
        light12 - light
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (inspect_light light1))
            (task1 (inspect_light light2))
            (task2 (inspect_light light3))
            (task3 (inspect_light light4))
            (task4 (inspect_light light5))
            (task5 (inspect_light light6))
            (task6 (inspect_light light7))
            (task7 (inspect_light light8))
            (task8 (inspect_light light9))
            (task9 (inspect_light light10))
            (task10 (inspect_light light11))
            (task11 (inspect_light light12))
            (task12 (maybe_change_bulb light1))
            (task13 (maybe_change_bulb light2))
            (task14 (maybe_change_bulb light3))
            (task15 (maybe_change_bulb light4))
            (task16 (maybe_change_bulb light5))
            (task17 (maybe_change_bulb light6))
            (task18 (maybe_change_bulb light7))
            (task19 (maybe_change_bulb light8))
            (task20 (maybe_change_bulb light9))
            (task21 (maybe_change_bulb light10))
            (task22 (maybe_change_bulb light11))
            (task23 (maybe_change_bulb light12))
            (task24 (verify))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
            (< task3 task4)
            (< task4 task5)
            (< task5 task6)
            (< task6 task7)
            (< task7 task8)
            (< task8 task9)
            (< task9 task10)
            (< task10 task11)
            (< task11 task12)
            (< task12 task13)
            (< task13 task14)
            (< task14 task15)
            (< task15 task16)
            (< task16 task17)
            (< task17 task18)
            (< task18 task19)
            (< task19 task20)
            (< task20 task21)
            (< task21 task22)
            (< task22 task23)
            (< task23 task24)
        )
    )
)
