(define
    (problem lights_4)
    (:domain lights)
    (:objects
        light1 - light
        light2 - light
        light3 - light
        light4 - light
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (inspect_light light1))
            (task1 (inspect_light light2))
            (task2 (inspect_light light3))
            (task3 (inspect_light light4))
            (task4 (maybe_change_bulb light1))
            (task5 (maybe_change_bulb light2))
            (task6 (maybe_change_bulb light3))
            (task7 (maybe_change_bulb light4))
            (task8 (verify))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
            (< task3 task4)
            (< task4 task5)
            (< task5 task6)
            (< task6 task7)
            (< task7 task8)
        )
    )
)
