(define
    (problem prob_sequential_retry_n03_r03)
    (:domain prob_sequential_retry)
    (:objects
        s0 s1 s2 - step
        s0r0 s0r1 s0r2 s1r0 s1r1 s1r2 s2r0 s2r1 s2r2 - rtoken
    )
    (:htn
        :parameters ()
        :subtasks (and
            (t0 (do_phase s0 s0r0))
            (t1 (do_phase s1 s1r0))
            (t2 (do_phase s2 s2r0))
        )
        :ordering (and
            (< t0 t1)
            (< t1 t2)
        )
    )
    (:init
        (next_rtoken s0r0 s0r1)
        (next_rtoken s0r1 s0r2)
        (next_rtoken s1r0 s1r1)
        (next_rtoken s1r1 s1r2)
        (next_rtoken s2r0 s2r1)
        (next_rtoken s2r1 s2r2)
    )
)
