(define (domain fail_metro)
    (:requirements :typing :hierarchy)
    (:types station)
    (:predicates
        (everybody_boarded ?s - station)
        (failed)
    )

    (:task visit :parameters (?s - station))
    (:task final_check :parameters ())

    (:method m_visit_0
        :parameters (?s - station)
        :task (visit ?s)
        :subtasks (and
            (task0 (arrive ?s))
            (task1 (leave ?s))
        )
        :ordering (and
            (< task0 task1)
        )
    )

    (:method m_visit_1
        :parameters (?s - station)
        :task (visit ?s)
        :subtasks (and
            (task0 (arrive ?s))
            (task1 (leave ?s))
            (task2 (wait ?s))
        )
        :ordering (and
            (< task0 task1)
            (< task0 task2)
        )
    )

    (:method m_final_check
        :parameters ()
        :task (final_check)
        :subtasks (and (task0 (safety_check)))
    )

    (:action arrive
        :parameters (?s - station)
        :precondition ()
        :effect (probabilistic
            0.8 (everybody_boarded ?s)
            0.2 (not (everybody_boarded ?s))
        )
    )

    (:action leave
        :parameters (?s - station)
        :precondition (everybody_boarded ?s)
        :effect (probabilistic 0.9 () 0.1 (failed))
    )

    (:action wait
        :parameters (?s - station)
        :precondition ()
        :effect (everybody_boarded ?s)
    )

    (:action safety_check
        :parameters ()
        :precondition (not (failed))
        :effect ()
    )
)
